<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start a New Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f7f7f7;
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        label {
            font-size: 18px;
            margin-right: 10px;
        }
        input[type="date"] {
            padding: 8px;
            font-size: 16px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
    <script>
        function setLocation(location) {
            document.getElementById('location').value = location;
            if (location === 'plant') {
                document.getElementById('date').removeAttribute('required');
            } else {
                document.getElementById('date').setAttribute('required', 'required');
            }
        }
    </script>
</head>
<body>
    <h1>Laundry Tracking System</h1>
    <h2>Start a New Day</h2>
    <form action="{{ url_for('start_day') }}" method="post" role="form">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date">
        <input type="hidden" id="location" name="location" value="store"> <!-- Hidden input to store the location -->
        <button type="submit" onclick="setLocation('store')">Start New Day - Store</button>
        <button type="submit" onclick="setLocation('plant')">Start New Day - Plant</button>
    </form>
</body>
</html>
